<!doctype html>
<html lang="en">


<!-- Mirrored from codervent.com/dashtreme/demo/vertical/icons-feather-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Jul 2021 09:52:09 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	
	<title>Dashtreme - Multipurpose Bootstrap5 Admin Template</title>
</head>

<body class="bg-theme bg-theme1">
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">Dashtreme</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-home-circle'></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Default</a>
						</li>
						<li> <a href="dashboard-eCommerce.html"><i class="bx bx-right-arrow-alt"></i>eCommerce</a>
						</li>
						<li> <a href="dashboard-sales.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
						</li>
						<li> <a href="dashboard-analytics.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
						</li>
						<li> <a href="dashboard-alternate.html"><i class="bx bx-right-arrow-alt"></i>Alternate</a>
						</li>
						<li> <a href="dashboard-digital-marketing.html"><i class="bx bx-right-arrow-alt"></i>Digital Marketing</a>
						</li>
						<li> <a href="dashboard-human-resources.html"><i class="bx bx-right-arrow-alt"></i>Human Resources</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="bx bx-category"></i>
						</div>
						<div class="menu-title">Application</div>
					</a>
					<ul>
						<li> <a href="app-emailbox.html"><i class="bx bx-right-arrow-alt"></i>Email</a>
						</li>
						<li> <a href="app-chat-box.html"><i class="bx bx-right-arrow-alt"></i>Chat Box</a>
						</li>
						<li> <a href="app-file-manager.html"><i class="bx bx-right-arrow-alt"></i>File Manager</a>
						</li>
						<li> <a href="app-contact-list.html"><i class="bx bx-right-arrow-alt"></i>Contatcs</a>
						</li>
						<li> <a href="app-to-do.html"><i class="bx bx-right-arrow-alt"></i>Todo List</a>
						</li>
						<li> <a href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i>Invoice</a>
						</li>
						<li> <a href="app-fullcalender.html"><i class="bx bx-right-arrow-alt"></i>Calendar</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">UI Elements</li>
				<li>
					<a href="widgets.html">
						<div class="parent-icon"><i class='bx bx-cookie'></i>
						</div>
						<div class="menu-title">Widgets</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-cart'></i>
						</div>
						<div class="menu-title">eCommerce</div>
					</a>
					<ul>
						<li> <a href="ecommerce-products.html"><i class="bx bx-right-arrow-alt"></i>Products</a>
						</li>
						<li> <a href="ecommerce-products-details.html"><i class="bx bx-right-arrow-alt"></i>Product Details</a>
						</li>
						<li> <a href="ecommerce-add-new-products.html"><i class="bx bx-right-arrow-alt"></i>Add New Products</a>
						</li>
						<li> <a href="ecommerce-orders.html"><i class="bx bx-right-arrow-alt"></i>Orders</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
						</div>
						<div class="menu-title">Components</div>
					</a>
					<ul>
						<li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
						</li>
						<li> <a href="component-accordions.html"><i class="bx bx-right-arrow-alt"></i>Accordions</a>
						</li>
						<li> <a href="component-badges.html"><i class="bx bx-right-arrow-alt"></i>Badges</a>
						</li>
						<li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
						</li>
						<li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
						</li>
						<li> <a href="component-carousels.html"><i class="bx bx-right-arrow-alt"></i>Carousels</a>
						</li>
						<li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
						</li>
						<li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
						</li>
						<li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modals</a>
						</li>
						<li> <a href="component-navs-tabs.html"><i class="bx bx-right-arrow-alt"></i>Navs & Tabs</a>
						</li>
						<li> <a href="component-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
						</li>
						<li> <a href="component-paginations.html"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
						</li>
						<li> <a href="component-popovers-tooltips.html"><i class="bx bx-right-arrow-alt"></i>Popovers & Tooltips</a>
						</li>
						<li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
						</li>
						<li> <a href="component-spinners.html"><i class="bx bx-right-arrow-alt"></i>Spinners</a>
						</li>
						<li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
						</li>
						<li> <a href="component-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-repeat"></i>
						</div>
						<div class="menu-title">Content</div>
					</a>
					<ul>
						<li> <a href="content-grid-system.html"><i class="bx bx-right-arrow-alt"></i>Grid System</a>
						</li>
						<li> <a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i>Typography</a>
						</li>
						<li> <a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i>Text Utilities</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-donate-blood"></i>
						</div>
						<div class="menu-title">Icons</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Forms & Tables</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-message-square-edit'></i>
						</div>
						<div class="menu-title">Forms</div>
					</a>
					<ul>
						<li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
						</li>
						<li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
						</li>
						<li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
						</li>
						<li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
						</li>
						<li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
						</li>
						<li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
						</li>
						<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
						</li>
						<li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
						</li>
						<li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-grid-alt"></i>
						</div>
						<div class="menu-title">Tables</div>
					</a>
					<ul>
						<li> <a href="table-basic-table.html"><i class="bx bx-right-arrow-alt"></i>Basic Table</a>
						</li>
						<li> <a href="table-datatable.html"><i class="bx bx-right-arrow-alt"></i>Data Table</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Pages</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-lock"></i>
						</div>
						<div class="menu-title">Authentication</div>
					</a>
					<ul>
						<li> <a href="authentication-signin.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign In</a>
						</li>
						<li> <a href="authentication-signup.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign Up</a>
						</li>
						<li> <a href="authentication-signin-with-header-footer.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign In with Header & Footer</a>
						</li>
						<li> <a href="authentication-signup-with-header-footer.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Sign Up with Header & Footer</a>
						</li>
						<li> <a href="authentication-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
						</li>
						<li> <a href="authentication-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
						</li>
						<li> <a href="authentication-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="user-profile.html">
						<div class="parent-icon"><i class="bx bx-user-circle"></i>
						</div>
						<div class="menu-title">User Profile</div>
					</a>
				</li>
				<li>
					<a href="timeline.html">
						<div class="parent-icon"> <i class="bx bx-video-recording"></i>
						</div>
						<div class="menu-title">Timeline</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-error"></i>
						</div>
						<div class="menu-title">Errors</div>
					</a>
					<ul>
						<li> <a href="errors-404-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>404 Error</a>
						</li>
						<li> <a href="errors-500-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>500 Error</a>
						</li>
						<li> <a href="errors-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
						</li>
						<li> <a href="error-blank-page.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Blank Page</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html">
						<div class="parent-icon"><i class="bx bx-help-circle"></i>
						</div>
						<div class="menu-title">FAQ</div>
					</a>
				</li>
				<li>
					<a href="pricing-table.html">
						<div class="parent-icon"><i class="bx bx-diamond"></i>
						</div>
						<div class="menu-title">Pricing</div>
					</a>
				</li>
				<li class="menu-label">Charts & Maps</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-line-chart"></i>
						</div>
						<div class="menu-title">Charts</div>
					</a>
					<ul>
						<li> <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Apex</a>
						</li>
						<li> <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
						</li>
						<li> <a href="charts-highcharts.html"><i class="bx bx-right-arrow-alt"></i>Highcharts</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-map-alt"></i>
						</div>
						<div class="menu-title">Maps</div>
					</a>
					<ul>
						<li> <a href="map-google-maps.html"><i class="bx bx-right-arrow-alt"></i>Google Maps</a>
						</li>
						<li> <a href="map-vector-maps.html"><i class="bx bx-right-arrow-alt"></i>Vector Maps</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Others</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-menu"></i>
						</div>
						<div class="menu-title">Menu Levels</div>
					</a>
					<ul>
						<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level One</a>
							<ul>
								<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Two</a>
									<ul>
										<li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Three</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://codervent.com/dashtreme/documentation/index.html" target="_blank">
						<div class="parent-icon"><i class="bx bx-folder"></i>
						</div>
						<div class="menu-title">Documentation</div>
					</a>
				</li>
				<li>
					<a href="https://themeforest.net/user/codervent" target="_blank">
						<div class="parent-icon"><i class="bx bx-support"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="search-bar flex-grow-1">
						<div class="position-relative search-bar-box">
							<input type="text" class="form-control search-control" placeholder="Type to search..."> <span class="position-absolute top-50 search-show translate-middle-y"><i class='bx bx-search'></i></span>
							<span class="position-absolute top-50 search-close translate-middle-y"><i class='bx bx-x'></i></span>
						</div>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							<li class="nav-item mobile-search-icon">
								<a class="nav-link" href="#">	<i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">	<i class='bx bx-category'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="row row-cols-3 g-3 p-3">
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-group'></i>
											</div>
											<div class="app-title">Teams</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-atom'></i>
											</div>
											<div class="app-title">Projects</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-shield'></i>
											</div>
											<div class="app-title">Tasks</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-notification'></i>
											</div>
											<div class="app-title">Feeds</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-file'></i>
											</div>
											<div class="app-title">Files</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-filter-alt'></i>
											</div>
											<div class="app-title">Alerts</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
												ago</span></h6>
													<p class="msg-info">5 new user registered</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
												ago</span></h6>
													<p class="msg-info">The pdf files generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">5.1 min avarage time response</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-home-circle"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-message-detail"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">New customer comments recived</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class='bx bx-user-pin'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class='bx bx-door-open'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
												ago</span></h6>
													<p class="msg-info">45% less alerts last 4 weeks</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='bx bx-comment'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Messages</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson <span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8 min
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22 min
												ago</span></h6>
													<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Cristina Jhons <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">The passage is attributed to an unknown</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">James Caviness <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">The point of using Lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">David Buckley <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-end">2 days
												ago</span></h6>
													<p class="msg-info">If you are going to use a passage</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5 days
												ago</span></h6>
													<p class="msg-info">All the Lorem Ipsum generators</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Messages</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Pauline Seitz</p>
								<p class="designattion mb-0">Web Designer</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-cog"></i><span>Settings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-home-circle'></i><span>Dashboard</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-dollar-circle'></i><span>Earnings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-download'></i><span>Downloads</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Icons</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Feather Icons</li>
							</ol>
						</nav>
					</div>
					<div class="ms-auto">
						<div class="btn-group">
							<button type="button" class="btn btn-light">Settings</button>
							<button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
							</button>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	<a class="dropdown-item" href="javascript:;">Action</a>
								<a class="dropdown-item" href="javascript:;">Another action</a>
								<a class="dropdown-item" href="javascript:;">Something else here</a>
								<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
							</div>
						</div>
					</div>
				</div>
				<!--end breadcrumb-->
				<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 row-cols-xl-5">
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="activity"></i>
								<p class="mb-0 mt-3">Activity</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="airplay"></i>
								<p class="mb-0 mt-3">Airplay</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="alert-circle"></i>
								<p class="mb-0 mt-3">Alert Circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="alert-octagon"></i>
								<p class="mb-0 mt-3">Alert Octagon</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="alert-triangle"></i>
								<p class="mb-0 mt-3">Alert Triangle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="align-center"></i>
								<p class="mb-0 mt-3">Align Center</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="align-justify"></i>
								<p class="mb-0 mt-3">Align Justify</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="align-left"></i>
								<p class="mb-0 mt-3">Align Left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="align-right"></i>
								<p class="mb-0 mt-3">Align Right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="anchor"></i>
								<p class="mb-0 mt-3">Anchor</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="aperture"></i>
								<p class="mb-0 mt-3">Aperture</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="archive"></i>
								<p class="mb-0 mt-3">Archive</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-down-circle"></i>
								<p class="mb-0 mt-3">Arrow Down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-down-left"></i>
								<p class="mb-0 mt-3">Arrow Left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-down-right"></i>
								<p class="mb-0 mt-3">Arrow Right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-down"></i>
								<p class="mb-0 mt-3">Arrow Down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-left-circle"></i>
								<p class="mb-0 mt-3">Arrow Left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-left"></i>
								<p class="mb-0 mt-3">Arrow Left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-up-circle"></i>
								<p class="mb-0 mt-3">Arrow Up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-up-left"></i>
								<p class="mb-0 mt-3">Arrow Right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-up-right"></i>
								<p class="mb-0 mt-3">Arrow Right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="arrow-up"></i>
								<p class="mb-0 mt-3">Arrow Up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="at-sign"></i>
								<p class="mb-0 mt-3">At Sign</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="award"></i>
								<p class="mb-0 mt-3">Award</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="bar-chart-2"></i>
								<p class="mb-0 mt-3">Bar Chart 2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="bar-chart"></i>
								<p class="mb-0 mt-3">Bar Chart</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="battery-charging"></i>
								<p class="mb-0 mt-3">battery-charging</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="battery"></i>
								<p class="mb-0 mt-3">battery</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="bell-off"></i>
								<p class="mb-0 mt-3">bell-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="bell"></i>
								<p class="mb-0 mt-3">bell</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="bluetooth"></i>
								<p class="mb-0 mt-3">bluetooth</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="bold"></i>
								<p class="mb-0 mt-3">bold</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="book-open"></i>
								<p class="mb-0 mt-3">book-open</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="book"></i>
								<p class="mb-0 mt-3">book</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="bookmark"></i>
								<p class="mb-0 mt-3">bookmark</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="calendar"></i>
								<p class="mb-0 mt-3">calendar</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="camera-off"></i>
								<p class="mb-0 mt-3">camera-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="camera"></i>
								<p class="mb-0 mt-3">camera</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cast"></i>
								<p class="mb-0 mt-3">cast</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="check-circle"></i>
								<p class="mb-0 mt-3">check-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="check-square"></i>
								<p class="mb-0 mt-3">check-square</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="check"></i>
								<p class="mb-0 mt-3">check</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevron-down"></i>
								<p class="mb-0 mt-3">chevron-down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevron-left"></i>
								<p class="mb-0 mt-3">chevron-left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevron-right"></i>
								<p class="mb-0 mt-3">chevron-right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevron-up"></i>
								<p class="mb-0 mt-3">chevron-up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevrons-down"></i>
								<p class="mb-0 mt-3">chevrons-down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevrons-left"></i>
								<p class="mb-0 mt-3">chevrons-left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevrons-right"></i>
								<p class="mb-0 mt-3">chevrons-right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chevrons-up"></i>
								<p class="mb-0 mt-3">chevrons-up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="chrome"></i>
								<p class="mb-0 mt-3">chrome</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="circle"></i>
								<p class="mb-0 mt-3">circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="clipboard"></i>
								<p class="mb-0 mt-3">clipboard</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="clock"></i>
								<p class="mb-0 mt-3">clock</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cloud-drizzle"></i>
								<p class="mb-0 mt-3">cloud-drizzle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cloud-lightning"></i>
								<p class="mb-0 mt-3">cloud-lightning</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cloud-off"></i>
								<p class="mb-0 mt-3">cloud-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cloud-rain"></i>
								<p class="mb-0 mt-3">cloud-rain</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cloud-snow"></i>
								<p class="mb-0 mt-3">cloud-snow</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cloud"></i>
								<p class="mb-0 mt-3">cloud</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="code"></i>
								<p class="mb-0 mt-3">code</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="codepen"></i>
								<p class="mb-0 mt-3">codepen</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="codesandbox"></i>
								<p class="mb-0 mt-3">codesandbox</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="coffee"></i>
								<p class="mb-0 mt-3">coffee</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="columns"></i>
								<p class="mb-0 mt-3">columns</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="command"></i>
								<p class="mb-0 mt-3">command</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="compass"></i>
								<p class="mb-0 mt-3">compass</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="copy"></i>
								<p class="mb-0 mt-3">copy</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-down-left"></i>
								<p class="mb-0 mt-3">corner-down-left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-down-right"></i>
								<p class="mb-0 mt-3">corner-down-right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-left-down"></i>
								<p class="mb-0 mt-3">corner-left-down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-left-up"></i>
								<p class="mb-0 mt-3">corner-left-up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-right-down"></i>
								<p class="mb-0 mt-3">corner-right-down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-right-up"></i>
								<p class="mb-0 mt-3">corner-right-up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-up-left"></i>
								<p class="mb-0 mt-3">corner-up-left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="corner-up-right"></i>
								<p class="mb-0 mt-3">corner-up-right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="cpu"></i>
								<p class="mb-0 mt-3">cpu</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="credit-card"></i>
								<p class="mb-0 mt-3">credit-card</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="crop"></i>
								<p class="mb-0 mt-3">crop</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="crosshair"></i>
								<p class="mb-0 mt-3">crosshair</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="database"></i>
								<p class="mb-0 mt-3">database</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="delete"></i>
								<p class="mb-0 mt-3">delete</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="disc"></i>
								<p class="mb-0 mt-3">disc</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="dollar-sign"></i>
								<p class="mb-0 mt-3">dollar-sign</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="download-cloud"></i>
								<p class="mb-0 mt-3">download-cloud</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="download"></i>
								<p class="mb-0 mt-3">download</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="droplet"></i>
								<p class="mb-0 mt-3">droplet</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="edit-2"></i>
								<p class="mb-0 mt-3">edit-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="edit-3"></i>
								<p class="mb-0 mt-3">edit-3</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="edit"></i>
								<p class="mb-0 mt-3">edit</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="external-link"></i>
								<p class="mb-0 mt-3">external-link</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="eye-off"></i>
								<p class="mb-0 mt-3">eye-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="eye"></i>
								<p class="mb-0 mt-3">eye</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="facebook"></i>
								<p class="mb-0 mt-3">facebook</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="fast-forward"></i>
								<p class="mb-0 mt-3">fast-forward</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="feather"></i>
								<p class="mb-0 mt-3">feather</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="figma"></i>
								<p class="mb-0 mt-3">figma</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="file-minus"></i>
								<p class="mb-0 mt-3">file-minus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="file-plus"></i>
								<p class="mb-0 mt-3">file-plus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="file-text"></i>
								<p class="mb-0 mt-3">file-text</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="file"></i>
								<p class="mb-0 mt-3">file</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="film"></i>
								<p class="mb-0 mt-3">film</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="flag"></i>
								<p class="mb-0 mt-3">flag</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="folder-minus"></i>
								<p class="mb-0 mt-3">folder-minus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="folder-plus"></i>
								<p class="mb-0 mt-3">folder-plus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="folder"></i>
								<p class="mb-0 mt-3">folder</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="framer"></i>
								<p class="mb-0 mt-3">framer</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="frown"></i>
								<p class="mb-0 mt-3">frown</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="gift"></i>
								<p class="mb-0 mt-3">gift</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="git-branch"></i>
								<p class="mb-0 mt-3">git-branch</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="git-commit"></i>
								<p class="mb-0 mt-3">git-commit</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="git-merge"></i>
								<p class="mb-0 mt-3">git-merge</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="git-pull-request"></i>
								<p class="mb-0 mt-3">git-pull-request</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="github"></i>
								<p class="mb-0 mt-3">github</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="gitlab"></i>
								<p class="mb-0 mt-3">gitlab</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="globe"></i>
								<p class="mb-0 mt-3">globe</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="grid"></i>
								<p class="mb-0 mt-3">grid</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="hard-drive"></i>
								<p class="mb-0 mt-3">hard-drive</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="hash"></i>
								<p class="mb-0 mt-3">hash</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="headphones"></i>
								<p class="mb-0 mt-3">headphones</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="heart"></i>
								<p class="mb-0 mt-3">heart</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="help-circle"></i>
								<p class="mb-0 mt-3">help-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="hexagon"></i>
								<p class="mb-0 mt-3">hexagon</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="home"></i>
								<p class="mb-0 mt-3">home</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="image"></i>
								<p class="mb-0 mt-3">image</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="inbox"></i>
								<p class="mb-0 mt-3">inbox</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="inbox"></i>
								<p class="mb-0 mt-3">inbox</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="info"></i>
								<p class="mb-0 mt-3">info</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="instagram"></i>
								<p class="mb-0 mt-3">instagram</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="italic"></i>
								<p class="mb-0 mt-3">italic</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="key"></i>
								<p class="mb-0 mt-3">key</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="layers"></i>
								<p class="mb-0 mt-3">layers</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="layout"></i>
								<p class="mb-0 mt-3">layout</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="life-buoy"></i>
								<p class="mb-0 mt-3">life-buoy</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="link-2"></i>
								<p class="mb-0 mt-3">link-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="link"></i>
								<p class="mb-0 mt-3">link</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="linkedin"></i>
								<p class="mb-0 mt-3">linkedin</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="list"></i>
								<p class="mb-0 mt-3">list</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="loader"></i>
								<p class="mb-0 mt-3">loader</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="lock"></i>
								<p class="mb-0 mt-3">lock</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="log-in"></i>
								<p class="mb-0 mt-3">log-in</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="log-out"></i>
								<p class="mb-0 mt-3">log-out</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="mail"></i>
								<p class="mb-0 mt-3">mail</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="map-pin"></i>
								<p class="mb-0 mt-3">map-pin</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="map"></i>
								<p class="mb-0 mt-3">map</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="maximize-2"></i>
								<p class="mb-0 mt-3">maximize-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="maximize"></i>
								<p class="mb-0 mt-3">maximize</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="meh"></i>
								<p class="mb-0 mt-3">meh</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="menu"></i>
								<p class="mb-0 mt-3">menu</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="inbox"></i>
								<p class="mb-0 mt-3">inbox</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="message-circle"></i>
								<p class="mb-0 mt-3">message-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="message-square"></i>
								<p class="mb-0 mt-3">message-square</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="mic-off"></i>
								<p class="mb-0 mt-3">mic-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="mic"></i>
								<p class="mb-0 mt-3">mic</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="minimize-2"></i>
								<p class="mb-0 mt-3">minimize-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="minimize"></i>
								<p class="mb-0 mt-3">minimize</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="minus-circle"></i>
								<p class="mb-0 mt-3">minus-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="minus-square"></i>
								<p class="mb-0 mt-3">minus-square</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="minus"></i>
								<p class="mb-0 mt-3">minus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="monitor"></i>
								<p class="mb-0 mt-3">monitor</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="moon"></i>
								<p class="mb-0 mt-3">moon</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="more-horizontal"></i>
								<p class="mb-0 mt-3">more-horizontal</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="more-vertical"></i>
								<p class="mb-0 mt-3">more-vertical</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="mouse-pointer"></i>
								<p class="mb-0 mt-3">mouse-pointer</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="move"></i>
								<p class="mb-0 mt-3">move</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="music"></i>
								<p class="mb-0 mt-3">music</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="navigation-2"></i>
								<p class="mb-0 mt-3">navigation-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="inbox"></i>
								<p class="mb-0 mt-3">inbox</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="octagon"></i>
								<p class="mb-0 mt-3">octagon</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="package"></i>
								<p class="mb-0 mt-3">package</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="paperclip"></i>
								<p class="mb-0 mt-3">paperclip</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="pause-circle"></i>
								<p class="mb-0 mt-3">pause-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="pause"></i>
								<p class="mb-0 mt-3">pause</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="pen-tool"></i>
								<p class="mb-0 mt-3">pen-tool</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="percent"></i>
								<p class="mb-0 mt-3">percent</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="phone-call"></i>
								<p class="mb-0 mt-3">phone-call</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="phone-forwarded"></i>
								<p class="mb-0 mt-3">phone-forwarded</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="phone-incoming"></i>
								<p class="mb-0 mt-3">phone-incoming</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="phone-missed"></i>
								<p class="mb-0 mt-3">phone-missed</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="phone-off"></i>
								<p class="mb-0 mt-3">phone-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="phone-outgoing"></i>
								<p class="mb-0 mt-3">phone-outgoing</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="phone"></i>
								<p class="mb-0 mt-3">phone</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="pie-chart"></i>
								<p class="mb-0 mt-3">pie-chart</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="play-circle"></i>
								<p class="mb-0 mt-3">play-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="play"></i>
								<p class="mb-0 mt-3">play</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="plus-circle"></i>
								<p class="mb-0 mt-3">plus-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="plus-square"></i>
								<p class="mb-0 mt-3">plus-square</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="plus"></i>
								<p class="mb-0 mt-3">plus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="pocket"></i>
								<p class="mb-0 mt-3">pocket</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="power"></i>
								<p class="mb-0 mt-3">power</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="printer"></i>
								<p class="mb-0 mt-3">printer</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="radio"></i>
								<p class="mb-0 mt-3">radio</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="refresh-ccw"></i>
								<p class="mb-0 mt-3">refresh-ccw</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="repeat"></i>
								<p class="mb-0 mt-3">repeat</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="rewind"></i>
								<p class="mb-0 mt-3">rewind</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="rotate-ccw"></i>
								<p class="mb-0 mt-3">rotate-ccw</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="rotate-cw"></i>
								<p class="mb-0 mt-3">rotate-cw</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="rss"></i>
								<p class="mb-0 mt-3">rss</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="save"></i>
								<p class="mb-0 mt-3">save</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="scissors"></i>
								<p class="mb-0 mt-3">scissors</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="search"></i>
								<p class="mb-0 mt-3">search</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="send"></i>
								<p class="mb-0 mt-3">send</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="server"></i>
								<p class="mb-0 mt-3">server</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="settings"></i>
								<p class="mb-0 mt-3">settings</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="share-2"></i>
								<p class="mb-0 mt-3">share-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="share"></i>
								<p class="mb-0 mt-3">share</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="shield-off"></i>
								<p class="mb-0 mt-3">shield-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="shield"></i>
								<p class="mb-0 mt-3">shield</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="shopping-bag"></i>
								<p class="mb-0 mt-3">shopping-bag</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="shopping-cart"></i>
								<p class="mb-0 mt-3">shopping-cart</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="shuffle"></i>
								<p class="mb-0 mt-3">shuffle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="sidebar"></i>
								<p class="mb-0 mt-3">sidebar</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="skip-back"></i>
								<p class="mb-0 mt-3">skip-back</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="skip-forward"></i>
								<p class="mb-0 mt-3">skip-forward</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="slack"></i>
								<p class="mb-0 mt-3">slack</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="slash"></i>
								<p class="mb-0 mt-3">slash</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="sliders"></i>
								<p class="mb-0 mt-3">sliders</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="smartphone"></i>
								<p class="mb-0 mt-3">smartphone</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="smile"></i>
								<p class="mb-0 mt-3">smile</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="speaker"></i>
								<p class="mb-0 mt-3">speaker</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="square"></i>
								<p class="mb-0 mt-3">square</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="star"></i>
								<p class="mb-0 mt-3">star</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="stop-circle"></i>
								<p class="mb-0 mt-3">stop-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="sun"></i>
								<p class="mb-0 mt-3">sun</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="sunrise"></i>
								<p class="mb-0 mt-3">sunrise</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="sunset"></i>
								<p class="mb-0 mt-3">sunset</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="tablet"></i>
								<p class="mb-0 mt-3">tablet</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="tag"></i>
								<p class="mb-0 mt-3">tag</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="target"></i>
								<p class="mb-0 mt-3">target</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="terminal"></i>
								<p class="mb-0 mt-3">terminal</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="thermometer"></i>
								<p class="mb-0 mt-3">thermometer</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="thumbs-down"></i>
								<p class="mb-0 mt-3">thumbs-down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="thumbs-up"></i>
								<p class="mb-0 mt-3">thumbs-up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="toggle-left"></i>
								<p class="mb-0 mt-3">toggle-left</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="toggle-right"></i>
								<p class="mb-0 mt-3">toggle-right</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="tool"></i>
								<p class="mb-0 mt-3">tool</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="trash-2"></i>
								<p class="mb-0 mt-3">trash-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="trash"></i>
								<p class="mb-0 mt-3">trash</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="trello"></i>
								<p class="mb-0 mt-3">trello</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="trending-down"></i>
								<p class="mb-0 mt-3">trending-down</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="square"></i>
								<p class="mb-0 mt-3">square</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="trending-up"></i>
								<p class="mb-0 mt-3">trending-up</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="triangle"></i>
								<p class="mb-0 mt-3">triangle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="truck"></i>
								<p class="mb-0 mt-3">truck</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="tv"></i>
								<p class="mb-0 mt-3">tv</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="twitch"></i>
								<p class="mb-0 mt-3">twitch</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="twitter"></i>
								<p class="mb-0 mt-3">twitter</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="type"></i>
								<p class="mb-0 mt-3">type</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="umbrella"></i>
								<p class="mb-0 mt-3">umbrella</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="underline"></i>
								<p class="mb-0 mt-3">underline</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="unlock"></i>
								<p class="mb-0 mt-3">unlock</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="upload-cloud"></i>
								<p class="mb-0 mt-3">unlock</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="upload"></i>
								<p class="mb-0 mt-3">upload</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="user-check"></i>
								<p class="mb-0 mt-3">user-check</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="user-minus"></i>
								<p class="mb-0 mt-3">user-minus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="user-plus"></i>
								<p class="mb-0 mt-3">user-plus</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="user-x"></i>
								<p class="mb-0 mt-3">user-x</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="user"></i>
								<p class="mb-0 mt-3">user</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="users"></i>
								<p class="mb-0 mt-3">users</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="video-off"></i>
								<p class="mb-0 mt-3">video-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="video"></i>
								<p class="mb-0 mt-3">video</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="voicemail"></i>
								<p class="mb-0 mt-3">voicemail</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="volume-1"></i>
								<p class="mb-0 mt-3">volume-1</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="volume-2"></i>
								<p class="mb-0 mt-3">volume-2</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="volume-x"></i>
								<p class="mb-0 mt-3">volume-x</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="volume"></i>
								<p class="mb-0 mt-3">volume</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="watch"></i>
								<p class="mb-0 mt-3">watch</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="wifi-off"></i>
								<p class="mb-0 mt-3">wifi-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="wifi"></i>
								<p class="mb-0 mt-3">wifi</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="wind"></i>
								<p class="mb-0 mt-3">wind</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="x-circle"></i>
								<p class="mb-0 mt-3">x-circle</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="x-octagon"></i>
								<p class="mb-0 mt-3">x-octagon</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="x-square"></i>
								<p class="mb-0 mt-3">x-square</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="x"></i>
								<p class="mb-0 mt-3">x</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="youtube"></i>
								<p class="mb-0 mt-3">youtube</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="zap-off"></i>
								<p class="mb-0 mt-3">zap-off</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="zap"></i>
								<p class="mb-0 mt-3">zap</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="zoom-in"></i>
								<p class="mb-0 mt-3">zoom-in</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<div class="card-body"> <i class="text-white" data-feather="zoom-out"></i>
								<p class="mb-0 mt-3">zoom-out</p>
							</div>
						</div>
					</div>
				</div>
				<!--end row-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">Copyright © 2021. All right reserved.</p>
		</footer>
	</div>
	<!--end wrapper-->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<div class="d-flex align-items-center">
				<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
				<button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
			</div>
			<hr/>
			<p class="mb-0">Gaussian Texture</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme1"></li>
				<li id="theme2"></li>
				<li id="theme3"></li>
				<li id="theme4"></li>
				<li id="theme5"></li>
				<li id="theme6"></li>
			  </ul>
               <hr>
			  <p class="mb-0">Gradient Background</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme7"></li>
				<li id="theme8"></li>
				<li id="theme9"></li>
				<li id="theme10"></li>
				<li id="theme11"></li>
				<li id="theme12"></li>
				<li id="theme13"></li>
				<li id="theme14"></li>
				<li id="theme15"></li>
			  </ul>
		</div>
	</div>
	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="https://unpkg.com/feather-icons"></script>
	<script>
		feather.replace()
	</script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>


<!-- Mirrored from codervent.com/dashtreme/demo/vertical/icons-feather-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Jul 2021 09:52:09 GMT -->
</html>