<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism List Hover Effect</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section>
        <div class="box">
            <h3>popular creater rank list</h3>
            <div class="list">
                <div class="imgBx">
                    <img src="images/42761300_1849399805138007_5071060623597502464_n.jpeg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>1</h2>
                    <h4>Suradet Pratomsak</h4>
                    <p>Pharmacist hospital</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="images/42761300_1849399805138007_5071060623597502464_n.jpeg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>2</h2>
                    <h4>Suradet Pratomsak</h4>
                    <p>Pharmacist hospital</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="images/42761300_1849399805138007_5071060623597502464_n.jpeg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>3</h2>
                    <h4>Suradet Pratomsak</h4>
                    <p>Pharmacist hospital</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="images/42761300_1849399805138007_5071060623597502464_n.jpeg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>4</h2>
                    <h4>Suradet Pratomsak</h4>
                    <p>Pharmacist hospital</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="images/42761300_1849399805138007_5071060623597502464_n.jpeg" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>5</h2>
                    <h4>Suradet Pratomsak</h4>
                    <p>Pharmacist hospital</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>