<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Social Media</title>

	<!-- IconScout Cdn -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

	<!-- StyleSheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<div class="container">
			<h2 class="logo">
				IdiotsSocial
			</h2>
			<div class="search-bar">
				<i class="uil uil-search"></i>
				<input type="search" placeholder="search for creators,inspirations,and projects">
			</div>
			<div class="create">
				<label class="btn btn-primary" for="create-post">Create</label>
				<div class="profile-photo">
					<img src="./images/pankaj.jpeg">
				</div>
			</div>
		</div>
	</nav>



	<!-- ........Main Part........... -->

	<main>
		<div class="container">
			<!-- ........LEFT............. -->
			<div class="left">
				<a class="profile">
					<div class="profile-photo">
						<img src="./images/pankaj.jpeg">						
					</div>
					<div class="handle">
						<h4>Pankaj Bansal</h4>
						<p class="text-muted">
							@pnkjbnsl
						</p>
					</div>
				</a>

				<!-- ......Side Bar.... -->
				<div class="sidebar">
					<a class="menu-item active">
						<span><i class="uil uil-home"></i></span><h3>Home</h3>
					</a>
					<a class="menu-item">
						<span><i class="uil uil-compass"></i></span><h3>Explore</h3>
					</a>
					<a class="menu-item" id="notifications">
						<span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span><h3>Notifications</h3>
						<!-- .....Notification Popup......... -->
						<div class="notifications-popup">
							<div>
								<div class="profile-photo">
									<img src="./images/pankaj.jpeg">
								</div>
								<div class="notification-body">
									<b>Rohan Sharma</b> accepted your friend request.
									<small class="text-muted">2 DAYS AGO</small>
								</div>
							</div>
							<div>
							<div class="profile-photo">
									<img src="./images/harman.jpeg">
								</div>
								<div class="notification-body">
									<b>Harman Singh</b> accepted your friend request.
									<small class="text-muted">2 DAYS AGO</small>
								</div>
							</div>
							<div>
								<div class="profile-photo">
									<img src="./images/img2.jpeg">
								</div>
								<div class="notification-body">
									<b>Rohan Sharma</b> accepted your friend request.
									<small class="text-muted">1 DAYS AGO</small>
								</div>
							</div>
							<div>
								<div class="profile-photo">
									<img src="./images/rohan.jpeg">
								</div>
								<div class="notification-body">
									<b>Rohan Sharma</b> accepted your friend request.
									<small class="text-muted">3 DAYS AGO</small>
								</div>
							</div>
							<div>
								<div class="profile-photo">
									<img src="./images/harman.jpeg">
								</div>
								<div class="notification-body">
									<b>Harman Singh</b> accepted your friend request.
									<small class="text-muted">2 DAYS AGO</small>
								</div>
							</div>
						</div>
						<!-- ..........End of Notification Popup.......... -->
					</a>
					<a class="menu-item"  id="messages-notifications">
						<span><i class="uil uil-envelope-alt"><small class="notification-count">6</small></i></span><h3>Messages</h3>
					</a>
					<a class="menu-item">
						<span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
					</a>
					<a class="menu-item">
						<span><i class="uil uil-chart-line"></i></span><h3>Analytics</h3>
					</a>
					<a class="menu-item" id="theme">
						<span><i class="uil uil-palette"></i></span><h3>Theme</h3>
					</a>
					<a class="menu-item">
						<span><i class="uil uil-setting"></i></span><h3>Setting</h3>
					</a>
				</div>
				<!-- ..End Of Side Bar........... -->
				<label for="create-post" class="btn btn-primary">Create Post</label>
			</div>

			<!-- ....Enf Of Left........... -->


			<!-- ........MIDDLE.......... -->
			<div class="middle">
				<!-- .......Stories..... -->
				<div class="stories">
					<div class="story">
						<div class="profile-photo">
							<img src="./images/pankaj.jpeg">
						</div>
						<p class="name">Your Story</p>
					</div>
					<div class="story">
						<div class="profile-photo">
							<img src="./images/img2.jpeg">
						</div>
						<p class="name">Rohan Sharma</p>
					</div>
					<div class="story">
						<div class="profile-photo">
							<img src="./images/wlpr.jpg">
						</div>
						<p class="name">Harpreet</p>
					</div>
					<div class="story">
						<div class="profile-photo">
							<img src="./images/img2.jpeg">
						</div>
						<p class="name">Harman Singh</p>
					</div>
					<div class="story">
						<div class="profile-photo">
							<img src="./images/pankaj.jpeg">
						</div>
						<p class="name">Deepak Kumar</p>
					</div>
					<div class="story">
						<div class="profile-photo">
							<img src="./images/pankaj.jpeg">
						</div>
						<p class="name">Pankaj Bansal</p>
					</div>
				</div>
				<!-- ...........End Of Stories........ -->

				<form class="create-post">
					<div class="profile-photo">
						<img src="./images/pankaj.jpeg">
					</div>
					<input type="text" placeholder="What's on your mind, pankaj?" id="create-post">
					<input type="submit" value="Post" class="btn btn-primary">
				</form>

				<div class="feeds">
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="./images/img2.jpeg">
								</div>
								<div class="ingo">
									<h3>Lucky Kumar</h3>
									<small>Delhi, 20 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit">
									<i class="uil uil-ellipsis-h"></i>
								</span>
						</div>
						<div class="photo">
							<img src="./images/img2.jpeg">
						</div>
						<div class="action-button">
							<div class="interaction-button">
								<span><i class="uil uil-heart"></i></span>
								<span><i class="uil uil-comment-dots"></i></span>
								<span><i class="uil uil-share-alt"></i></span>
							</div>
							<div class="bookmark">
								<span><i class="uil uil-bookmark-full"></i></span>
							</div>
						</div>
						<div class="liked-by">
							<span><img src="./images/pankaj.jpeg"></span>
							<span><img src="./images/harman.jpeg"></span>
							<span><img src="./images/img2.jpeg"></span>
							<p>Liked by <b>Pankaj Bansal</b> and <b>3,459 others</b></p>
						</div>

						<div class="caption">
							<p><b>Lucky Kumar</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="harsh-tag">#lifestyle</span></p>
						</div>
						<div class="comments text-muted">
							View all 288 comments
						</div>
					</div>



					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="./images/pankaj.jpeg">
								</div>
								<div class="ingo">
									<h3>Pankaj Bansal</h3>
									<small>Delhi, 40 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit">
									<i class="uil uil-ellipsis-h"></i>
								</span>
						</div>
						<div class="photo">
							<img src="./images/pankaj.jpeg">
						</div>
						<div class="action-button">
							<div class="interaction-button">
								<span><i class="uil uil-heart"></i></span>
								<span><i class="uil uil-comment-dots"></i></span>
								<span><i class="uil uil-share-alt"></i></span>
							</div>
							<div class="bookmark">
								<span><i class="uil uil-bookmark-full"></i></span>
							</div>
						</div>
						<div class="liked-by">
							<span><img src="./images/img2.jpeg"></span>
							<span><img src="./images/harman.jpeg"></span>
							<span><img src="./images/rohan.jpeg"></span>
							<p>Liked by <b>lucky kumar</b> and <b>4,834 others</b></p>
						</div>

						<div class="caption">
							<p><b>Pankaj Bansal</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="harsh-tag">#gymlover</span></p>
						</div>
						<div class="comments text-muted">
							View all 348 comments
						</div>
					</div>


					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="./images/wlpr.jpg">
								</div>
								<div class="ingo">
									<h3>Deepak Kumar</h3>
									<small>Panipat, 50 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit">
									<i class="uil uil-ellipsis-h"></i>
								</span>
						</div>
						<div class="photo">
							<img src="./images/wlpr.jpg">
						</div>
						<div class="action-button">
							<div class="interaction-button">
								<span><i class="uil uil-heart"></i></span>
								<span><i class="uil uil-comment-dots"></i></span>
								<span><i class="uil uil-share-alt"></i></span>
							</div>
							<div class="bookmark">
								<span><i class="uil uil-bookmark-full"></i></span>
							</div>
						</div>
						<div class="liked-by">
							<span><img src="./images/harman.jpeg"></span>
							<span><img src="./images/img2.jpeg"></span>
							<span><img src="./images/rohan.jpeg"></span>
							<p>Liked by <b>Harman Singh</b> and <b>4,830 others</b></p>
						</div>

						<div class="caption">
							<p><b>Deepak Kumar</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="harsh-tag">#make</span></p>
						</div>
						<div class="comments text-muted">
							View all 4288 comments
						</div>
					</div>


					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="./images/harman.jpeg">
								</div>
								<div class="ingo">
									<h3>Harman Singh</h3>
									<small>Sonipat, 55 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit">
									<i class="uil uil-ellipsis-h"></i>
								</span>
						</div>
						<div class="photo">
							<img src="./images/harman.jpeg">
						</div>
						<div class="action-button">
							<div class="interaction-button">
								<span><i class="uil uil-heart"></i></span>
								<span><i class="uil uil-comment-dots"></i></span>
								<span><i class="uil uil-share-alt"></i></span>
							</div>
							<div class="bookmark">
								<span><i class="uil uil-bookmark-full"></i></span>
							</div>
						</div>
						<div class="liked-by">
							<span><img src="./images/pankaj.jpeg"></span>
							<span><img src="./images/wlpr.jpg"></span>
							<span><img src="./images/rohan.jpeg"></span>
							<p>Liked by <b>Upasna Kapoor</b> and <b>4,830 others</b></p>
						</div>

						<div class="caption">
							<p><b>Harman Singh</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="harsh-tag">#rabkabanda</span></p>
						</div>
						<div class="comments text-muted">
							View all 420 comments
						</div>
					</div>

					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="./images/rohan.jpeg">
								</div>
								<div class="ingo">
									<h3>Rohan Sharma</h3>
									<small>Delhi, 55 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit">
									<i class="uil uil-ellipsis-h"></i>
								</span>
						</div>
						<div class="photo">
							<img src="./images/rohan.jpeg">
						</div>
						<div class="action-button">
							<div class="interaction-button">
								<span><i class="uil uil-heart"></i></span>
								<span><i class="uil uil-comment-dots"></i></span>
								<span><i class="uil uil-share-alt"></i></span>
							</div>
							<div class="bookmark">
								<span><i class="uil uil-bookmark-full"></i></span>
							</div>
						</div>
						<div class="liked-by">
							<span><img src="./images/harman.jpeg"></span>
							<span><img src="./images/wlpr.jpg"></span>
							<span><img src="./images/rohan.jpeg"></span>
							<p>Liked by <b>Sneha Pandey</b> and <b>4,808 others</b></p>
						</div>

						<div class="caption">
							<p><b>Rohan Sharma</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="harsh-tag">#coder</span></p>
						</div>
						<div class="comments text-muted">
							View all 422 comments
						</div>
					</div>
					<!-- ......Enf of feed -->
				</div>
			</div>
			<!-- .........END OF Middle......... -->

			<!-- ........RIGHT........... -->
			<div class="right">
				<div class="messages">
					<div class="heading">
						<h4>Messages</h4><i class="uil uil-edit"></i>
					</div>
					<!-- ........Search Bar........ -->
					<div class="search-bar">
						<i class="uil uil-search"></i>
						<input type="search" placeholder="Search messages" id="message-search">
					</div>
					<!-- ...Messages Category.......... -->
					<div class="category">
						<h6 class="active">Primary</h6>
						<h6>General</h6>
						<h6 class="message-requests">Requests(3)</h6>
					</div>
					<!-- ...........Messages......... -->
					<div class="message">
						<div class="profile-photo">
							<img src="./images/rohan.jpeg">
						</div>
						<div class="message-body">
							<h5>Rohan Sharma</h5>
							<p class="text-muted">I will be always with you</p>
						</div>
					</div>

					<div class="message">
						<div class="profile-photo">
							<img src="./images/wlpr.jpg">
							<div class="active"></div>
						</div>
						<div class="message-body">
							<h5>Deepak Kumar</h5>
							<p class="text-muted">you are intelligent.</p>
						</div>
					</div>

					<div class="message">
						<div class="profile-photo">
							<img src="./images/img2.jpeg">
						</div>
						<div class="message-body">
							<h5>Lucky kumar</h5>
							<p class="text-muted">I will block you</p>
						</div>
					</div>

					<div class="message">
						<div class="profile-photo">
							<img src="./images/harman.jpeg">
							<div class="active"></div>
						</div>
						<div class="message-body">
							<h5>Harman Singh</h5>
							<p class="text-muted">Big Brother</p>
						</div>
					</div>
				</div>
				<!-- ....End of Messages......... -->


				<!-- ........Friend Requests.......... -->
				<div class="friend-requests">
					<h4>Requests</h4>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="./images/img2.jpeg">
							</div>
							<div>
								<h5>Lucky Kumar</h5>
								<p class="text-muted">
									15 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
									<button class="btn btn-primary">
										Accept
									</button>
									<button class="btn">
										Decline
									</button>
								</div>
					</div>

					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="./images/harman.jpeg">
							</div>
							<div>
								<h5>Harman Singh</h5>
								<p class="text-muted">
									18 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
									<button class="btn btn-primary">
										Accept
									</button>
									<button class="btn">
										Decline
									</button>
						</div>
					</div>

					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="./images/rohan.jpeg">
							</div>
							<div>
								<h5>Rohan Sharma</h5>
								<p class="text-muted">
									52 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
									<button class="btn btn-primary">
										Accept
									</button>
									<button class="btn">
										Decline
									</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- ....End of Main Part........ -->
	<div class="customize-theme">
		<div class="card">
			<h2>Customize Your View</h2>
			<p class="text-muted">Mange Your Font Size ,color and background</p>

			<!-- ....Font Sizes...... -->
			<div class="font-size">
				<h4>Font size</h4>
				<div>
					<h6>Aa</h6>
					<div class="choose-size">
						<span class="font-size-1"></span>
						<span class="font-size-2 active"></span>
						<span class="font-size-3"></span>
						<span class="font-size-4"></span>
						<span class="font-size-5"></span>
					</div>
					<h3>Aa</h3>
				</div>
			</div>

			<!-- .....Primary Colors.... -->
			<div class="color">
				<h4>Color</h4>
				<div class="choose-color">
					<span class="color-1 active"></span>
					<span class="color-2"></span>
					<span class="color-3"></span>
					<span class="color-4"></span>
					<span class="color-5"></span>
				</div>
			</div>


			<!-- ......Background Color......... -->
			<div class="background">
				<h4>Background</h4>
				<div class="choose-bg">
					<div class="bg-1 active">
						<span></span>
						<h5 for="bg-1">Light</h5>
					</div>
					<div class="bg-2">
						<span></span>
						<h5>Dim</h5>
					</div>
					<div class="bg-3">
						<span></span>
						<h5 for="bg-3">Lights out</h5>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="script.js"></script>
</body>
</html>